<?php

namespace App\Classes;

/**
 * Provides a best-guess mapping of mime type to file extension.
 */
class FileType
{
    protected $defaultFileType = array(
        'application/vnd.google-apps.folder' => 'folder',
        'application/vnd.google-apps.document' => 'document',
        'application/vnd.google-apps.spreadsheet' => 'spreadsheet',
        'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' => 'spreadsheet',
        'application/vnd.openxmlformats-officedocument.spreadsheetml.template' => 'spreadsheet',
        'application/vnd.ms-excel' => 'spreadsheet',
        'application/vnd.ms-excel.sheet.macroenabled.12' => 'spreadsheet',
        'application/vnd.ms-excel.addin.macroenabled.12' => 'spreadsheet',
        'application/vnd.ms-excel.sheet.binary.macroenabled.12' => 'spreadsheet',
        'application/vnd.ms-excel.template.macroenabled.12' => 'spreadsheet',
        'application/vnd.oasis.opendocument.spreadsheet' => 'spreadsheet',
        'application/vnd.oasis.opendocument.spreadsheet-template' => 'spreadsheet',
        'application/vnd.openxmlformats-officedocument.wordprocessingml.document' => 'document',
        'application/vnd.openxmlformats-officedocument.wordprocessingml.template' => 'document',
        'application/msword' => 'document',
        'application/msword-template' => 'document',
        'application/dot' => 'document',
        'application/x-dot' => 'document',
        'application/doc' => 'document',
        'application/microsoft_word' => 'document',
        'application/mswor2c' => 'document',
        'application/x-msword' => 'document',
        'zz-application/zz-winassoc-dot' => 'document',
        'application/vnd.ms-word.document.macroenabled.12' => 'document',
        'application/vnd.ms-word.template.macroenabled.12' => 'document',
        'application/pdf' => 'pdf',
        'application/zip' => 'zip',
        'application/xcap-diff+xml' => 'xml',
        'application/xaml+xml' => 'xml',
        'application/xenc+xml' => 'xml',
        'application/xhtml+xml' => 'xml',
        'application/xml' => 'xml',
        'application/xml-dtd' => 'xml',
        'application/xop+xml' => 'xml',
        'application/xproc+xml' => 'xml',
        'application/xslt+xml' => 'xml',
        'application/xspf+xml' => 'xml',
        'application/xv+xml' => 'xml',
        'application/vnd.google-apps.drawing' => 'image',
        'image/jpeg' => 'image',
        'image/png' => 'image',
        'image/svg+xml' => 'image',
        'image/gif' => 'image',
        'application/vnd.google-apps.audio' => 'audio',
        'application/vnd.google-apps.video' => 'video',
        'application/vnd.google-apps.presentation' => 'ppt',
        'application/vnd.ms-powerpoint' => 'ppt',
        'application/vnd.openxmlformats-officedocument.presentationml.presentation' => 'ppt',
        'application/vnd.ms-powerpoint.presentation.macroenabled.12' => 'ppt',
        'application/vnd.ms-powerpoint.slideshow.macroenabled.12' => 'ppt',
        'application/vnd.ms-powerpoint.template.macroenabled.12' => 'ppt',
        'application/vnd.ms-powerpoint.addin.macroenabled.12' => 'ppt',
        'application/vnd.openxmlformats-officedocument.presentationml.template' => 'ppt',
        'application/vnd.openxmlformats-officedocument.presentationml.slideshow' => 'ppt',
        'application/vnd.openxmlformats-officedocument.presentationml.slide' => 'ppt',
        'application/vnd.ms-powerpoint.slide.macroenabled.12' => 'ppt',
        'application/vnd.google-apps.script' => 'other',
        'audio/adpcm' => 'audio',
        'audio/basic' => 'audio',
        'audio/midi' => 'audio',
        'audio/mp4' => 'audio',
        'audio/mpeg' => 'audio',
        'audio/ogg' => 'audio',
        'audio/s3m' => 'audio',
        'image/bmp' => 'image',
        'image/x-ms-bmp' => 'image',
        'image/cgm' => 'image',
        'image/g3fax' => 'image',
        'image/ief' => 'image',
        'image/pjpeg' => 'image',
        'image/ktx' => 'image',
        'image/prs.btif' => 'image',
        'image/sgi' => 'image',
        'image/tiff' => 'image',
        'text/css' => 'css',
        'text/csv' => 'csv',
        'text/html' => 'html',
        'text/plain' => 'text',
        'text/rtf' => 'text',
        'video/3gpp' => 'video',
        'video/3gpp2' => 'video',
        'video/jpeg' => 'video',
        'video/jpm' => 'video',
        'video/mj2' => 'video',
        'video/mp4' => 'video',
        'video/mpeg' => 'video',
        'video/ogg' => 'video',
        'video/quicktime' => 'video',
        'video/webm' => 'video',
        'video/x-f4v' => 'video',
        'video/x-fli' => 'video',
        'video/x-flv' => 'video',
        'video/x-m4v' => 'video',
        'video/x-matroska' => 'video',
        'video/x-mng' => 'video',
        'video/x-ms-asf' => 'video',
        'video/x-ms-vob' => 'video',
        'video/x-ms-wm' => 'video',
        'video/x-ms-wmv' => 'video',
        'video/x-ms-wmx' => 'video',
        'video/x-ms-wvx' => 'video',
        'video/x-msvideo' => 'video',
        'video/x-sgi-movie' => 'video',
        'video/x-smv' => 'video',
    );

    /**
     * {@inheritdoc}
     */
    public function getFileType($mimeType)
    {
        return isset($this->defaultFileType[$mimeType]) ? $this->defaultFileType[$mimeType] : null;
    }
}
